db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root
user.mapper[1]=1
user.mapper[2]=2
user.mapper[3]=3
user.mapper.str=str
user.mapper.str1=str1
user.mapper.str2=str2

user.stringList[3]=list4
user.stringList[4]=list5
user.stringList[2]=list6
user.stringList=list1,list2

