server.port=80
server.servlet.context-path=/
file.component.filePath=D:/filename
file.component.fileType=pig
file.component.maxSize=1000
file.path1111=11111111111

email=2342@qq.com
phone=110

#user.mapper[1]=1
#user.mapper[2]=2
#user.mapper[3]=3
#user.mapper.str=str
#user.mapper.str1=str1
#user.mapper.str2=str2
#user.stringList=list1,list2,list3
#user.stringList[1]=list4
#user.stringList[2]=list5
#user.stringList[0]=list6
